PYTHONPATH="/projects/ad_script_writing_agent/src"

# Application Settings
APP_NAME=marketing-script-writing-agent
APP_VERSION=0.9.0
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=2026
LOG_LEVEL=DEBUG
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'

# Google LLMs
AUDIENCE_INSIGHT_LLM=gemini-2.5-flash
AUDIENCE_INSIGHT_API_KEY="sk-1234"
AUDIENCE_INSIGHT_TEMPERATURE=0.8
AUDIENCE_INSIGHT_BASE_URL=http://127.0.0.1:8317/v1

# OpenAI LLMs
CREATIVE_STRATEGY_LLM=gpt-4o
CREATIVE_STRATEGY_API_KEY=your-creative-strategy-api-key
CREATIVE_STRATEGY_TEMPERATURE=0.8
CREATIVE_STRATEGY_BASE_URL=http://127.0.0.1:2025/v1

SCRIPT_GENERATION_LLM1=o3-2025-04-16
SCRIPT_GENERATION_API_KEY1=your-script-generation-api-key-1
SCRIPT_GENERATION_TEMPERATURE1=1
SCRIPT_GENERATION_BASE_URL1=http://127.0.0.1:2025/v1

SCRIPT_GENERATION_LLM2=gpt-4.1
SCRIPT_GENERATION_API_KEY2=your-script-generation-api-key-2
SCRIPT_GENERATION_TEMPERATURE2=0.8
SCRIPT_GENERATION_BASE_URL2=http://127.0.0.1:2025/v1

SCRIPT_EVALUATION_AND_REFINEMENT_LLM=gpt-4o
SCRIPT_EVALUATION_AND_REFINEMENT_API_KEY=your-script-evaluation-and-refinement-api-key
SCRIPT_EVALUATION_AND_REFINEMENT_TEMPERATURE=0.3
SCRIPT_EVALUATION_AND_REFINEMENT_BASE_URL=http://127.0.0.1:2025/v1
